# xzc-server

./: .gitignore  README.md  pom.xml
src/main/java/xzc/server/: XzcServerApplication.java
src/main/java/xzc/server/bean/: AliveGame.java  AliveRoom.java  Game.java  Gamer.java  UserInfo.java
src/main/java/xzc/server/config/: AppConfiguration.java
src/main/java/xzc/server/constant/: Card.java  GameType.java  RedisKey.java  RoomState.java
src/main/java/xzc/server/exception/: XZCException.java  XzcException.java
src/main/java/xzc/server/service/: AccountService.java  AliveGameHolder.java  AliveRoomHolder.java  GameService.java  IdService.java  OptionalRoomCache.java  PushService.java  RoomService.java  UserRelationCache.java  WithRoomCallable.java  XzcSignalService.java
src/main/java/xzc/server/util/: BeanConverter.java  CardUtil.java  SnowflakeIdWorker.java
src/main/java/xzc/server/websocket/: SignalHeader.java  SignalMessage.java  SignalWebsocketDecoder.java  SignalWebsocketEncoder.java  WebsocketHolder.java  WebsocketServer.java  WebsocketServerHandler.java  WebsocketServerInitializer.java
src/main/resources/: application.properties
src/test/java/xzc/server/: XzcServerApplicationTests.java
