# websocket
websocket.port=8800
# redis
spring.redis.host=106.52.173.124
spring.redis.port=30001
# mongo
#spring.data.mongodb.uri=mongodb://xzc-app:xzc-passwd@106.52.173.124:27027/xzc
#spring.data.mongodb.auto-index-creation=true